version: "3.7"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  nginx:
    container_name: api_nginx
    image: modelfak23/shop-nginx
    environment:
      - VIRTUAL_HOST=${NGINX_HOST}
    volumes:
      - ./.logs/nginx:/var/log/nginx
      - ./app-php:/var/www/html
      - ./containers/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./containers/nginx/sites/:/etc/nginx/sites-available
      - ./containers/nginx/conf.d/:/etc/nginx/conf.d
#    ports:
#      - 80:80
#      - 443:443
    expose:
      - 80
    depends_on:
      - web
  db:
    image: modelfak23/shop-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_mysql
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db:/var/lib/mysql:rw
    expose:
      - 3306
  web:
    image: modelfak23/shop-php
    volumes:
      - ./app-php:/var/www/html
    environment:
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_HOST: ${MYSQL_HOST}
      DB_USER: ${MYSQL_USER}
      DB_NAME: ${MYSQL_DATABASE}
    depends_on:
      - db
networks:
  default:
    external:
      name: nginx-proxy
volumes:
  db:
    